# aws-mn-bff

beanstalk-app/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
beanstalk-app/gradle/wrapper/: gradle-wrapper.properties
beanstalk-app/src/main/eb/: Dockerrun.aws.json
beanstalk-app/src/main/java/beanstalk/app/: AWSParameterStoreConfigClient.java  Application.java  EnvController.java
beanstalk-app/src/main/resources/: application.yml  bootstrap.yml
beanstalk-app/src/test/java/beanstalk/app/: EnvControllerTest.java
gateway-app/: Dockerfile  build.gradle  micronaut-cli.yml  sam.yaml  settings.gradle
gateway-app/src/main/java/gateway/app/: Application.java  EnvController.java  StreamLambdaHandler.java
gateway-app/src/main/resources/: application.yml
gateway-app/src/test/java/gateway/app/: EnvControllerTest.java
gateway-function/: build.gradle  micronaut-cli.yml  settings.gradle
gateway-function/src/main/java/gateway/function/: Application.java  GatewayFunctionFunction.java
gateway-function/src/main/resources/: application.yml
gateway-function/src/test/java/gateway/function/: GatewayFunctionClient.java  GatewayFunctionFunctionTest.java
lambda-function/: build.gradle  micronaut-cli.yml  settings.gradle
lambda-function/src/main/java/lambda/function/: Application.java  LambdaFunctionFunction.java
lambda-function/src/main/resources/: application.yml
lambda-function/src/test/java/lambda/function/: LambdaFunctionClient.java  LambdaFunctionFunctionTest.java
